//@import 'mixins/all.less';
@import 'lesshat.less';

// Taken from http://stackoverflow.com/a/11589227/111412
// Example: 
//  .from(bg-vert-top) { background-position: 0 0; }
//  .to(bg-vert-bottom) { background-position: 0 100%; }
//  .keyframes('.animated', scroll-bg-vert, bg-vert-top, bg-vert-bottom);
.keyframes(@name, @from, @to) {
    @newline: `"\n"`; // Newline
    .setVendor(@pre, @post, @vendor) {
        (~"@{pre}@@{vendor}keyframes @{name} {@{newline}from") {
            .from(@from);
        }
        to  {
            .to(@to);
        }
       .Local(){}
       .Local() when (@post=1) {
           // Messing around with hacks to close the block.  
           (~"}@{newline}") { zoom: 1; }
       }
       .Local;
    }
    .setVendor(""            , 0,    "-moz-");
    .setVendor(~"}@{newline}", 0, "-webkit-");
    .setVendor(~"}@{newline}", 0,      "-o-");
    .setVendor(~"}@{newline}", 0,     "-ms-");
    .setVendor(~"}@{newline}", 1,         "");
}

.clearfix() {
  &:before, &:after {
    content: '';
    display: table;
  }
  &:after { clear: both; }
  *zoom: 1;
}

.gpu() {
  .translateZ(0);
}

.stretch(@position) {
  .box-sizing(border-box);
  position: @position;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.stretch-pad(@padding) {
  .box-sizing(border-box);
  position: absolute;
  top: @padding;
  right: @padding;
  bottom: @padding;
  left: @padding;
  width: auto;
  height: auto;
}
.stretch-abs { .stretch-pad(0); }
.stretch-rel { .stretch(relative); }

.circle(@radius) {
  width: @radius;
  height: @radius;
  .rounded(50%);
}
