@import 'normalize.less';
@import 'html5bp.less';
@import 'elements.less';
@import 'mixins.less';

html, body {
  width: 100%;
  height: 100%;
}
body {
  background: #000;
}
a, a:focus, a:hover {
  outline: 0;
}
#preload, #templates {
  display: none;
}
